<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>order list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/orderlist.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<table id="ordersTable" class="table">

    <thead class="thead-dark">

    <tr>
        <th scope="col">Id</th>
        <th scope="col">Order Name</th>
        <th scope="col"> Quantity </th>
        <th scope="col"> Address </th>
        <th scope="col"> Phone Number </th>
        <th scope="col">      <button type="submit" id="delete-btn">delete order</button>
        </th>

    </tr>

    </thead>
    <tbody id="ordersList"></tbody>

</table>
</body>
</html>